<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs245.memorygame.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menuTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tilesButton4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="4 Tiles" />

    <Button
        android:id="@+id/tilesButton6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="6 Tiles" />

    <Button
        android:id="@+id/tilesButton8"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="8 Tiles" />

    <Button
        android:id="@+id/tilesButton10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="10 Tiles" />

    <Button
        android:id="@+id/tilesButton12"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="12 Tiles" />

    <Button
        android:id="@+id/tilesButton14"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="14 Tiles" />

    <Button
        android:id="@+id/tilesButton16"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="16 Tiles" />

    <Button
        android:id="@+id/tilesButton18"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="18 Tiles" />

    <Button
        android:id="@+id/tilesButton20"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="20 Tiles" />


    <Button
        android:id="@+id/highscoreButton"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="Highscores" />
    <Button
        android:id="@+id/musicButton"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="Music on/off" />
</LinearLayout>
